[tox]
isolated_build = true
envlist = py37,py38,py39,py310,py311,py312,py313

[testenv]
deps = pytest
commands =
    pytest {posargs}
passenv =
    PROGRAM*  # for MSVC discovery
    GITHUB_*
    PY_COLORS

[testenv:doc]
deps =
    --requirement doc/doc-requirements.txt
commands =
     python -m sphinx -b html -Wan --keep-going doc build

[pytest]
testpaths = test
addopts = -v --assert=plain
